server.port=8082
# service name
spring.application.name= user-consume
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka
eureka.instance.prefer-ip-address= true
# self ip
eureka.instance.ip-address= 127.0.0.1