# software-engineering-final-project

./: .gitignore
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/softwareengineering/eurekaservice/: EurekaServiceApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/gatewayservice/: GatewayServiceApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/topic/: TopicApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/topic/controller/: TopicController.html  package-summary.html  package-tree.html
doc/com/softwareengineering/topic/mapper/: TopicMapper.html  package-summary.html  package-tree.html
doc/com/softwareengineering/topic/pojo/: Topic.html  package-summary.html  package-tree.html
doc/com/softwareengineering/topic/service/: TopicService.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userconsume/: UserConsumeApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userconsume/controller/: ConsumeController.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userconsume/dao/: UserDao.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userconsume/pojo/: User.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userconsume/service/: UserService.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userloginregister/: UserLoginRegisterApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userloginregister/controller/: UserController.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userloginregister/mapper/: UserMapper.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userloginregister/pojo/: Login.html  User.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userloginregister/service/: UserService.html  package-summary.html  package-tree.html
doc/com/softwareengineering/userservice/: UserServiceApplication.html  package-summary.html  package-tree.html
doc/com/softwareengineering/zuulservice/: ZuulServiceApplication.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties  application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
sql/: sometopic.sql  someuser.sql  topic.sql  user.sql
topic/: pom.xml
topic/src/main/resources/: application.properties
user-consume/: pom.xml
user-consume/src/main/resources/: application.properties
user-login-register/: pom.xml
user-login-register/src/main/java/com/softwareengineering/userloginregister/: UserLoginRegisterApplication.java
user-login-register/src/main/java/com/softwareengineering/userloginregister/controller/: UserController.java
user-login-register/src/main/java/com/softwareengineering/userloginregister/mapper/: UserMapper.java
user-login-register/src/main/java/com/softwareengineering/userloginregister/pojo/: Login.java  User.java
user-login-register/src/main/java/com/softwareengineering/userloginregister/service/: UserService.java
user-login-register/src/main/java/com/softwareengineering/userloginregister/util/: JwtUtil.java
user-login-register/src/main/resources/: application.properties
user-login-register/src/test/java/com/softwareengineering/userloginregister/: UserLoginRegisterApplicationTests.java
user-login-register/src/test/java/com/softwareengineering/userloginregister/controller/: UserControllerTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+81 files in other folders)
