server.port= 8083
spring.datasource.url= jdbc:mysql://localhost:3306/software_engineering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= 'root'
#spring.datasource.password= ''
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle= 10
# service name
spring.application.name= user-login-register
mybatis.type-aliases-package= com.softwareengineering.userloginregister.pojo;
# logging.level.root=debug
# EurekaServer address
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka
# when calling getHostname to get hostname, return ip instead of host
eureka.instance.prefer-ip-address=true
# self ip
eureka.instance.ip-address= 127.0.0.1
