server.port= 8083
spring.datasource.url= jdbc:mysql://localhost:3306/software_engineering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
# do not change that line, if your db has no password, comment it.
# spring.datasource.password= mysql

spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle= 10
# service name
spring.application.name= user-login-register
mybatis.type-aliases-package= com.softwareengineering.userloginregister.pojo;
# logging.level.root=debug
# EurekaServer address
eureka.client.service-url.defaultZone= http://127.0.0.1:10086/eureka
# when calling getHostname to get hostname, return ip instead of host
eureka.instance.prefer-ip-address=true
# self ip
eureka.instance.ip-address= 127.0.0.1

logging.file.path= "./logs/"
logging.file.name= "./logs/${spring.application.name}.log"
logging.level.root= INFO
logging.logback.rollingpolicy.file-name-pattern= "./${LOG_PATH}/${spring.application.name}-%d{yyyy-MM-dd-HH}.%i.log"
logging.logback.rollingpolicy.max-file-size= 10MB
logging.logback.rollingpolicy.max-history= 72