server.port= 8081
spring.datasource.url= jdbc:mysql://localhost:3306/software_engineering?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mysql
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.minimum-idle= 10
mybatis.type-aliases-package= com.softwareengineering.userservice.pojo;
# logging.level.root=debug
