# port
server.port= 10086
# Eureka service name
spring.application.name=eureka-server
# put EurekaServer in service list, default to true
eureka.client.register-with-eureka=false
# fetch registry list, default to true
eureka.client.fetch-registry=false
# EurekaServer address
eureka.client.service-url.defaultZone= http://127.0.0.1:${server.port}/eureka
